<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTrackActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textViewArtistName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:layout_below="@id/textViewArtistName"
        android:id="@+id/editTextTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Track"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"/>

    <SeekBar
        android:layout_below="@id/editTextTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarRating"
        android:max="5"/>

    <Button
        android:id="@+id/buttonAddTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarRating"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text="Add Track"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddTrack"
        android:layout_margin="15dp"
        android:text="Tracks"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:id="@+id/textTrack"/>

    <ListView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTrack"
        android:id="@+id/listViewTracks"/>

</LinearLayout>